# chinasoft

./: README.md  test.md  wbl.md
githubTest/psy-user/: pom.xml
githubTest/psy-user/src/main/java/com/gogo/psy/user/: UserApplication.java
githubTest/psy-user/src/main/java/com/gogo/psy/user/config/: CosConfig.java  MybatisConfig.java  PasswordUtil.java  RedisConfig.java  WxConfigOperator.java  WxConfigProperties.java
githubTest/psy-user/src/main/java/com/gogo/psy/user/controller/: FeedbackController.java  InventoryController.java  LoginController.java
githubTest/psy-user/src/main/java/com/gogo/psy/user/mapper/: RoleMapper.java  UserFeedbackMapper.java  UserInfoMapper.java  UserRoleMapper.java
githubTest/psy-user/src/main/java/com/gogo/psy/user/pojo/dto/: FirstLoginDTO.java  LogOutDTO.java  LoginInfoDTO.java  SendReplyDTO.java  TransferDTO.java  UpdatePasswordDTO.java  UserFeedbackDTO.java  UserFeedbackSendDTO.java  UserInfoDTO.java
githubTest/psy-user/src/main/java/com/gogo/psy/user/pojo/model/: Product.java  Role.java  UserAccount.java  UserFeedback.java  UserRole.java
githubTest/psy-user/src/main/java/com/gogo/psy/user/repository/: ProductRepository.java
githubTest/psy-user/src/main/java/com/gogo/psy/user/service/: InventoryService.java  RoleService.java  UserBankAccountService.java  UserFeedbackService.java  UserInfoService.java
githubTest/psy-user/src/main/java/com/gogo/psy/user/service/impl/: InventoryServiceImpl.java  RoleServiceImpl.java  UserFeedbackServiceImpl.java  UserInfoServiceImpl.java
githubTest/psy-user/src/main/resources/: bootstrap.properties
githubTest/psy-user/src/main/resources/mapper/: UserFeedbackMapper.xml  UserInfoMapper.xml  UserRoleMapper.xml
githubTest/psy-user/src/test/java/com/gogo/psy/user/: GogoApplicationTests.java
